openai_api_key: "YOUR_OPENAI_API_KEY_HERE"
llm_docker_network: "llmnet"
llm_api_image: "aws-ec2-utils/llm-api-server:latest"
ollama_image: "ollama/ollama:latest"
prometheus_image: "prom/prometheus:latest"
grafana_image: "grafana/grafana:latest"

expose_llm_api_port: "8000"
expose_ollama_port: "11434"
expose_prom_port: "9090"
expose_grafana_port: "3000"
