- name: Copy DB init files to EC2
  hosts: all
  become: true
  tasks:
    - name: Create target dir
      ansible.builtin.file:
        path: /opt/docker
        state: directory
        mode: '0755'

    - name: Copy init.sql
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/sql/init.sql"
        dest: /opt/docker/init.sql
        mode: '0644'  # Readable by all, writable by owner only

    - name: Copy data.sql
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/sql/data.sql"
        dest: /opt/docker/data.sql
        mode: '0644'  # Readable by all, writable by owner only
