---
# ansible/roles/llm_api/defaults/main.yml
# llm_api_image: ".dkr.ecr.ca-central-1.amazonaws.com/aws-ec2-utils/llm-api-server:latest"
# expose_llm_api_port: "8000"
# ollama_host: "http://ollama:11434"
# openai_api_key: ""

# ECR
# ecr_registry: ".dkr.ecr.ca-central-1.amazonaws.com"
# ecr_region: "ca-central-1"
